# CARFAX.ASSIGNMENT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wa7a/carfaxassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carfax/assignment/: CarfaxApplication.kt
app/src/main/java/com/carfax/assignment/ui/details/: DetailsFragment.kt
app/src/main/java/com/carfax/assignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/carfax/assignment/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/carfax/assignment/ui/listing/: ListingFragment.kt
app/src/main/java/com/carfax/assignment/ui/listing/adapters/: CarListingsAdapter.kt
app/src/main/java/com/carfax/assignment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carfax/assignment/utils/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/wa7a/carfaxassignment/: MainActivity.kt
app/src/main/java/com/wa7a/carfaxassignment/ui/details/: DetailsFragment.kt
app/src/main/java/com/wa7a/carfaxassignment/ui/listing/: ListingFragment.kt
app/src/main/java/com/wa7a/carfaxassignment/ui/listing/adapters/: CarListingsAdapter.kt
app/src/main/java/com/wa7a/carfaxassignment/ui/main/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wa7a/carfaxassignment/utils/: BindingAdapter.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_listing.xml  vehicle_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_view_resourse.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/wa7a/carfaxassignment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/carfax/assignment/core/utils/: BindingAdapter.kt  Constants.kt  Extensions.kt
data/: build.gradle
data/src/main/java/com/carfax/assignment/data/datasource/: CarDataSource.kt  CarLocalDataSource.kt  CarRemoteDataSource.kt
data/src/main/java/com/carfax/assignment/data/di/: DataStoreModule.kt  NetworkModule.kt
data/src/main/java/com/carfax/assignment/data/model/: CarRemoteModel.kt  DealerRemoteModel.kt  FirstPhotoRemoteModel.kt  ImagesRemoteModel.kt  ListingsRemoteModel.kt  WrappedHomeRemoteModel.kt  WrappedListingsRemoteModel.kt
data/src/main/java/com/carfax/assignment/data/network/: RetrofitBuilder.kt
data/src/main/java/com/carfax/assignment/data/repository/: MainRepository.kt
data/src/main/java/com/carfax/assignment/data/serializer/: DataStoreSerializer.kt
data/src/main/java/com/wa7a/carfaxassignment/data/api/: API.kt  CarListingsAPI.kt
data/src/main/java/com/wa7a/carfaxassignment/data/model/: ConsumersResponse.kt  Dealer.kt  DealerRemoteModel.kt  FirstPhoto.kt  FirstPhotoRemoteModel.kt  Images.kt  ImagesRemoteModel.kt  Listings.kt  ListingsRemoteModel.kt  WrappedListingsRemoteModel.kt
data/src/main/java/com/wa7a/carfaxassignment/data/network/: RetrofitBuilder.kt
data/src/main/java/com/wa7a/carfaxassignment/data/repository/: MainRepository.kt
gradle/wrapper/: gradle-wrapper.properties
